var StarterConfig = {
	MinGameTime: 300, // Minimum game length in seconds. If a game is ended too soon, the rest of the time is waited in the lobby
	PingQuitDelay: 30, // Time in seconds to wait in lobby after quitting due to high ping
	CreateGameDelay: 10, // Seconds to wait before creating a new game
	ResetCount: 999, // Reset game count back to 1 every X games.
	CharacterDifference: 99, // Character level difference. Set to false to disable character difference.
	ChatActionsDelay: 2, // Seconds to wait in lobby before entering a channel

	// ChannelConfig can override these options for individual profiles.
	JoinChannel: "Channel CCM", // Default channel. Can be an array of channels - ["channel 1", "channel 2"]
	FirstJoinMessage: "", // Default join message. Can be an array of messages
	AnnounceGames: false, // Default value
	AfterGameMessage: "", // Default message after a finished game. Can be an array of messages
	SwitchKeyDelay: 300, // Seconds to wait before switching a used/banned key or after realm down
	CrashDelay: 10, // Seconds to wait after a d2 window crash
	FTJDelay: 300, // Seconds to wait after failing to create a game
	RealmDownDelay: 10, // Minutes to wait after getting Realm Down message
	InvalidPasswordDelay: 10, // Minutes to wait after getting Invalid Password message
	UnableToConnectDelay: 5, // Minutes to wait after Unable To Connect message
	TCPIPNoHostDelay: 5, // Seconds to wait after Cannot Connect To Server message
	CDKeyInUseDelay: 5, // Minutes to wait before connecting again if CD-Key is in use.
	ConnectingTimeout: 20, // Seconds to wait before cancelling the 'Connecting...' screen
	PleaseWaitTimeout: 100, // Seconds to wait before cancelling the 'Please Wait...' screen
	WaitInLineTimeout: 12000, // Seconds to wait before cancelling the 'Waiting in Line...' screen
	GameDoesNotExistTimeout: 600, // Seconds to wait before cancelling the 'Game does not exist.' screen
	DelayBeforeLogin: rand(5, 25),	// Seconds to wait before logging in
	VersionErrorDelay: rand(5, 30),	// Seconds to wait after 'unable to identify version' message
	GlobalAccountPassword: "" // Set value for a global password for account generation
};

var ChannelConfig = {
	/* Override default values for JoinChannel, FirstJoinMessage, AnnounceGames and AfterGameMessage per profile
		It's possible to override any number of these options (you don't have to put all of them)

		**** DO NOT EDIT ANYTHING INSIDE THIS COMMENT BLOCK ***

		Format:

		"Profile Name": {
			JoinChannel: "channel name", -OR- ["channel 1", "channel 2"],
			FirstJoinMessage: "first message", -OR- ["join msg 1", "join msg 2"],
			AnnounceGames: true,
			AfterGameMessage: "message after a finished run" -OR- ["msg 1", msg 2"]
		}

		Multiple entries are separated by a comma

		Examples:

		"Profile 1": {
			JoinChannel: "my channel",
			FirstJoinMessage: ".login",
			AnnounceGames: true,
			AfterGameMessage: "follow my runs or die"
		},
		"Profile 2": {
			JoinChannel: ["channel 1", "channel 2"],
			FirstJoinMessage: [".login", "^login"],
			AfterGameMessage: ["follow my runs or die", "seriously, you'll die"]
		}
	*/
		"SCL-NECRO-002": {
			JoinChannel: "Channel CCM",
			FirstJoinMessage: [".login", "^login"],
			AnnounceGames: true,
			AfterGameMessage: "daily routine give us s a break"
		},
	// Add your lines here

};


/* Join game settings
	Format: "leader's profile": ["leecher 1 profile", "leecher 2 profile", ...]
	If you want everyone to join the same leader, use "leader's profile": ["all"]
	NOTE: Use PROFILE names (profile matches window title), NOT character/account names
	leader:leecher groups need to be divided by a comma
	example:
		var JoinSettings = {
			"lead1": ["follow1", "follow2"],
			"lead2": ["follow3", "follow4"]
		};
*/

var JoinSettings = {																												// ADD follow start
	"SCL-BARB-002": ["SCL-DRU-001", "SCL-NECRO-002"]
};

// Advanced config - you don't have to edit this unless you need some of the features provided
var AdvancedConfig = {
	/* Features: Override join delay for each profile

	* Format *:
		"Profile Name": {JoinDelay: number_of_seconds}

	* Example * (don't edit this - it's just an example):
		"MyProfile1": {JoinDelay: 3},
		"MyProfile2": {JoinDelay: 6}
	*/

	// Put your lines under this one. Multiple entries are separated by commas. No comma after the last one.

};
																																	// ADD FOLLOW END

// No touchy!
include("json2.js");
include("OOG.js");
include("automule.js");
include("gambling.js");
include("craftingsystem.js");
include("torchsystem.js");
include("common/misc.js");
include("common/util.js");
include("common/pather.js");
include("SoloLeveling/Tools/Developer.js");
include("SoloLeveling/Tools/Tracker.js");
include("SoloLeveling/Tools/NameGen.js");
include("SoloLeveling/Tools/OOGOverrides.js");

if (!FileTools.exists("data/" + me.profile + ".json")) {
	DataFile.create();
	delay(Math.floor(rand(1, 20)));
}

if (Developer.logPerformance) {
	Tracker.initialize();
}

var i, j, gameInfo, joinInfo, gameStart, ingame, chatActionsDone, lastGameTick, pingQuit, myExp, myGold, resPenalty, frRes, crRes, lrRes, prRes, areaName, diffName,	//added  joinInfo, i, j, lastGameTick,	leader = "",lastGame = []; , loginRetry = 0,
	handle, useChat, firstLogin, connectFail, setUp, deadCheck, connectFailRetry,
	battlenet = Profile().type === 2 ? true : false,
	gameCount = DataFile.getStats().runs + 1,
	loginRetry = 0,
	lastGameStatus = "ready",
	isUp = "no",
	leader = "",
	lastGame = [],
	chanInfo = {
		joinChannel: "",
		firstMsg: "",
		afterMsg: "",
		announce: false
	};

if (!FileTools.exists("data/" + me.profile + ".json")) {									// START ADD	
	DataFile.create();
}

function locationTimeout (time, location) {
	var endtime = getTickCount() + time;

	while (!me.ingame && getLocation() === location && endtime > getTickCount()) {
		delay(500);
	}

	return (getLocation() !== location);
}

function updateCount () {																				
	D2Bot.updateCount();
	delay(1000);
	ControlAction.click(6, 264, 366, 272, 35);

	try {
		login(me.profile);
	} catch (e) {

	}

	delay(1000);
	ControlAction.click(6, 33, 572, 128, 35);
}

function ScriptMsgEvent (msg) {
	switch (msg) {
	case "mule":
		AutoMule.check = true;

		break;
	case "muleTorch":
		AutoMule.torchCheck = true;

		break;
	case "torch":
		TorchSystem.check = true;

		break;
	case "crafting":
		CraftingSystem.check = true;

		break;
	case "getMuleMode":
		if (AutoMule.torchAnniCheck === 2) {
			scriptBroadcast("2");
		} else if (AutoMule.torchAnniCheck === 1) {
			scriptBroadcast("1");
		} else if (AutoMule.check) {
			scriptBroadcast("0");
		}

		break;
	}
}
																												// END ADD	
	

function sayMsg (string) {
	if (!useChat) {
		return;
	}

	say(string);
}

function ReceiveCopyData (mode, msg) {
	var buildCheck, obj;

	switch (msg) {
	case "Handle":
		handle = mode;

		break;
	}

	switch (mode) {
	case 1: // JoinInfo																							// start add  try to add these join info to sololvlngentryFollow.dbj we need join cases find trigger for case 5 join
		//print("Got Join Info");

		joinInfo = JSON.parse(msg);

		break;			
	case 2: // Game info
		print("Received Game Info");

		gameInfo = JSON.parse(msg);

		break;
	case 3: // Game request
		// Don't let others join mule/torch/key/gold drop game
		if (AutoMule.inGame || Gambling.inGame || TorchSystem.inGame || CraftingSystem.inGame) {
			break;
		}

		if (gameInfo) {
			obj = JSON.parse(msg);

			if (me.gameReady) {
				D2Bot.joinMe(obj.profile, me.gamename.toLowerCase(), "", me.gamepassword.toLowerCase(), isUp);
			} else {
				D2Bot.joinMe(obj.profile, gameInfo.gameName.toLowerCase(), gameCount, gameInfo.gamePass.toLowerCase(), isUp);
			}
		}

		break;
	case 4: // Heartbeat ping
		if (msg === "pingreq") {
			sendCopyData(null, me.windowtitle, 4, "pingrep");
		}

		break;
	case 0xf124: // Cached info retrieval
		if (msg !== "null") {
			gameInfo.crashInfo = JSON.parse(msg);
		}

		break;
	case 1638:
		obj = JSON.parse(msg);
		setUp = {};
		setUp.profile = me.profile.toUpperCase();
		setUp.account = obj.Account;
		setUp.charName = obj.Character;
		setUp.tag = obj.Tag;

		switch (obj.Realm.toLowerCase()) {
		case "east":
			setUp.realm = "useast";
			break;
		case "west":
			setUp.realm = "uswest";
			break;
		case "asia":
			setUp.realm = "asia";
			break;
		case "europe":
			setUp.realm = "europe";
			break;
		}

		buildCheck = setUp.profile.split("-"); // SCL-ZON123
		setUp.hardcore = buildCheck[0].indexOf("HC") !== -1; // SC softcore = false
		setUp.expansion = buildCheck[0].indexOf("CC") === -1; // not CC so not classic - true
		setUp.ladder = buildCheck[0].indexOf("NL") === -1; // not NL so its ladder - true
		buildCheck[1] = buildCheck[1].toString().substring(0, 3); // removes numbers ZON for switch

		switch (buildCheck[1]) {
		case "ZON":
			setUp.charClass = "amazon";
			break;
		case "SOR":
			setUp.charClass = "sorceress";
			break;
		case "NEC":
			setUp.charClass = "necromancer";
			break;
		case "PAL":
			setUp.charClass = "paladin";
			break;
		case "BAR":
			setUp.charClass = "barbarian";
			break;
		case "DRU":
			setUp.charClass = "druid";
			break;
		case "SIN":
			setUp.charClass = "assassin";
			break;
		default:
			D2Bot.updateStatus('Please update profile name. Example: "HCCNL-PAL" will make a Hardcore Classic NonLadder Paladin');
			D2Bot.printToConsole('Please update profile name. Example: "HCCNL-PAL" will make a Hardcore Classic NonLadder Paladin', 6);
			D2Bot.stop();

			break;
		}

		if (setUp.tag !== "") {
			setUp.tag = setUp.tag[0].toUpperCase() + setUp.tag.substring(1).toLowerCase();
			D2Bot.setProfile(null, null, null, null, null, setUp.tag);
			DataFile.updateStats("finalBuild", setUp.tag);
		} else {
			D2Bot.updateStatus('Please update profile InfoTag. Missing the finalBuild.');
			D2Bot.printToConsole('Please update profile InfoTag. Missing the finalBuild.', 6);
			D2Bot.stop();

			break;
		}

		break;
	}
}

function deleteAndRemakeChar (info) {
	me.blockMouse = true;

	var control, text;

	ControlAction.findCharacter(info); //Scroll down until the specific control is visible

	MainLoop:
	while (getLocation() !== 1) { // cycle until in lobby
		switch (getLocation()) {
		case 12: // character select
			control = getControl(4, 37, 178, 200, 92);

			if (control) {
				do {
					text = control.getText();

					if (text instanceof Array && typeof text[1] === "string" && text[1].toLowerCase() === info.charName.toLowerCase()) {
						control.click();
						ControlAction.click(6, 433, 528, 168, 60); // click delete
						delay(500);
						ControlAction.click(6, 421, 337, 96, 32); // confirm delete

						break MainLoop;
					}
				} while (control.getNext());
			}

			break;
		case 42: // empty character select
			break MainLoop;
		case 14: // disconnected?
		case 30: // player not found?
			me.blockMouse = false;

			return false;
		default:
			break;
		}

		delay(100);
	}

	me.blockMouse = false;

	//Delete old files - leaving csv file's for now as I don't think they interfere with the overlay
	FileTools.remove("data/" + me.profile + ".json");
	FileTools.remove("libs/SoloLeveling/Data/" + me.profile + ".GameTime" + ".json");

	if (Developer.logPerformance) {
		Tracker.initialize();
	}


	D2Bot.printToConsole("Deleted: " + info.charName + ". Now remaking...", 6);

	ControlAction.makeCharacter(setUp);

	return true;

}

function setNextGame () {
	var nextGame = gameInfo.gameName;

	if (StarterConfig.ResetCount && gameCount + 1 >= StarterConfig.ResetCount) {
		nextGame += 1;
	} else {
		nextGame += (gameCount + 1);
	}

	DataFile.updateStats("nextGame", nextGame);
}

function locationTimeout (time, location) {
	var endtime = getTickCount() + time;

	while (getLocation() === location && endtime > getTickCount()) {
		delay(500);
	}

	return (getLocation() !== location);
}

function updateCount () {
	D2Bot.updateCount();
	delay(1000);
	ControlAction.click(6, 264, 366, 272, 35);

	try {
		login(me.profile);
	} catch (e) {
		//
	}

	delay(1000);
	ControlAction.click(6, 33, 572, 128, 35);
}

function ScriptMsgEvent (msg) {
	switch (msg) {
	case "mule":
		AutoMule.check = true;

		break;
	case "muleTorch":
		AutoMule.torchAnniCheck = 1;

		break;
	case "muleAnni":
		AutoMule.torchAnniCheck = 2;

		break;
	case "torch":
		TorchSystem.check = true;

		break;
	case "crafting":
		CraftingSystem.check = true;

		break;
	case "getMuleMode":
		if (AutoMule.torchAnniCheck === 2) {
			scriptBroadcast("2");
		} else if (AutoMule.torchAnniCheck === 1) {
			scriptBroadcast("1");
		} else if (AutoMule.check) {
			scriptBroadcast("0");
		}

		break;
	case "pingquit":
		pingQuit = true;

		break;
	}
}

function timer (tick) {
	return " (" + new Date(getTickCount() - tick).toISOString().slice(11, -5) + ")";
}

function randomString (len, useNumbers = false) {
	var i, rval = "",
		letters = useNumbers ? "abcdefghijklmnopqrstuvwxyz0123456789" : "abcdefghijklmnopqrstuvwxyz";

	len = len ? len : rand(5, 14);

	for (i = 0; i < len; i += 1) {
		rval += letters[rand(0, letters.length - 1)];
	}

	return rval;
}

function locationAction (location) {
	var i, control, string, text;

	MainSwitch:
	switch (location) {
	case 0:																																							//changed t o follow set up START 
		ControlAction.click();

		break;
	case 1:	// Lobby
		D2Bot.updateStatus("Lobby");

		me.blockKeys = false;
		loginRetry = 0;

		if (!firstLogin) {
			firstLogin = true;
		}

		if (StarterConfig.JoinChannel !== "") {
			ControlAction.click(6, 27, 480, 120, 20);

			break;
		}

		if (ingame) {
			if (AutoMule.outOfGameCheck() || TorchSystem.outOfGameCheck() || Gambling.outOfGameCheck() || CraftingSystem.outOfGameCheck()) {
				break;
			}

			print("updating runs");
			D2Bot.updateRuns();

			lastGameTick = getTickCount();
			gameCount += 1;
			lastGameStatus = "ready";
			ingame = false;
		}

		if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
			break;
		}

		if (!locationTimeout(5000, location)) { // in case join button gets bugged
			if (!ControlAction.click(6, 533, 469, 120, 20)) { // Create
				break;
			}

			if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
				break;
			}
		}

		break;
	case 2: // Waiting In Line
		D2Bot.updateStatus("Waiting...");
		locationTimeout(StarterConfig.WaitInLineTimeout * 1e3, location);
		ControlAction.click(6, 433, 433, 96, 32);

		break;
	case 3: // Lobby Chat
		D2Bot.updateStatus("Lobby Chat");

		if (ingame) {
			if (AutoMule.outOfGameCheck() || TorchSystem.outOfGameCheck() || Gambling.outOfGameCheck() || CraftingSystem.outOfGameCheck()) {
				break;
			}

			print("updating runs");
			D2Bot.updateRuns();

			lastGameTick = getTickCount();
			gameCount += 1;
			lastGameStatus = "ready";
			ingame = false;
		}

		if (!chatActionsDone) {
			chatActionsDone = true;

			ControlAction.timeoutDelay("Chat delay", StarterConfig.ChatActionsDelay * 1e3);
			say("/j " + StarterConfig.JoinChannel);
			delay(1000);

			if (StarterConfig.FirstJoinMessage !== "") {
				say(StarterConfig.FirstJoinMessage);
				delay(500);
			}
		}

		if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
			break;
		}

		if (!locationTimeout(5000, location)) { // in case join button gets bugged
			if (!ControlAction.click(6, 533, 469, 120, 20)) { // Create
				break;
			}

			if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
				break;
			}
		}

		break;																								// changed to follow END
	case 4: // Create Game																					// DELETED blocks JOIN FOllow
		break;
	case 5: // Join Game
		D2Bot.updateStatus("Join Game");																	//ADDED JOIN GAme from Follow  CHECK FUNCTION Main for trigger join game case5

		if (!leader) {
			leader = [];

			for (i in JoinSettings) {
				if (JoinSettings.hasOwnProperty(i) && typeof i === "string") {
					for (j = 0; j < JoinSettings[i].length; j += 1) {
						if (JoinSettings[i][j] === me.profile || JoinSettings[i][j] === "all") {
							leader.push(i);
						}
					}
				}
			}
		}

		if (!leader || !leader.length) {
			break;
		}

		JoinLoop2:
		for (i = 0; i < 5; i += 1) {
			for (j = 0; j < leader.length; j += 1) {
				joinInfo = false;

				D2Bot.requestGame(leader[j]);
				delay(100);

				if (joinInfo && joinInfo.gameName !== "" && (lastGame.indexOf(joinInfo.gameName) === -1 || lastGameStatus === "pending")) {
					ControlAction.setText(1, 606, 148, 155, 20, joinInfo.gamePass);
					ControlAction.setText(1, 432, 148, 155, 20, joinInfo.gameName);

					if (lastGameStatus === "pending" || (gameInfo.error && DataFile.getStats().gameName === joinInfo.gameName)) {
						D2Bot.printToConsole("Failed to join game");
						ControlAction.timeoutDelay("Join Delay", StarterConfig.JoinRetryDelay * 1000, joinCheck, leader[j]);
						D2Bot.updateRuns();
						D2Bot.requestGame(leader[j]);
						delay(200);

						if (!joinInfo.inGame) {
							lastGameStatus = "ready";

							break;
						}
					}

					if (!joinInfo.inGame) {
						continue;
					}

					// Don't join immediately after previous game to avoid FTJ
					if (getTickCount() - lastGameTick < 5000) {
						ControlAction.timeoutDelay("Game Delay", (lastGameTick - getTickCount() + 5000));
					}

					print("joining game " + joinInfo.gameName);

					if (typeof AdvancedConfig[me.profile] === "object" && typeof AdvancedConfig[me.profile].JoinDelay === "number") {
						ControlAction.timeoutDelay("Custom Join Delay", AdvancedConfig[me.profile].JoinDelay * 1e3);
					}

					me.blockMouse = true;

					DataFile.updateStats("gameName", joinInfo.gameName);
					ControlAction.click(6, 594, 433, 172, 32);

					me.blockMouse = false;

					lastGame.push(joinInfo.gameName);

					if (lastGame.length > leader.length) { // Might need a fixed number. Right now it stores 1 game per leader.
						lastGame.shift();
					}

					lastGameStatus = "pending";

					locationTimeout(15000, location);

					break JoinLoop2;
				}
			}
		}

		break;	//THIS CASE WE NEED

	case 6: // Ladder
		break;
	case 7: // Channel List
		break;
	case 8: // Main Menu
	case 9: // Login
	case 18: // D2 Splash
		// Single Player screen fix
		if (getLocation() === 12 && !getControl(4, 626, 100, 151, 44)) {
			ControlAction.click(6, 33, 572, 128, 35);

			break;
		}

		if (firstLogin && getLocation() === 9) { // multiple realm botting fix in case of R/D or disconnect
			ControlAction.click(6, 33, 572, 128, 35);
		}

		D2Bot.updateStatus("Logging In");

		try {
			if (battlenet) { // make battlenet accounts/characters
				ControlAction.timeoutDelay("Login Delay", StarterConfig.DelayBeforeLogin * 1e3);

				if (setUp.account !== "") { // existing account
					try {
						login(me.profile);
					} catch (error) {
						if (DataFile.getStats().AcctPswd) {
							setUp.account = DataFile.getStats().AcctName;
							setUp.password = DataFile.getStats().AcctPswd;

							for (let n = 0; n < 5; n++) {
								if (ControlAction.loginAccount(setUp)) {
									break;
								}

								ControlAction.timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);
								setUp.account = DataFile.getStats().AcctName;
								setUp.password = DataFile.getStats().AcctPswd;
							}
						}
					}
				} else { // new account
					if (setUp.account === "") { // make char if not found
						if (StarterConfig.GlobalAccountPassword) {
							setUp.account = randomString(12, true);
							setUp.password = StarterConfig.GlobalAccountPassword;
							print("Generating Account Information");
							ControlAction.timeoutDelay("Generating Account Information", StarterConfig.DelayBeforeLogin * 1e3);
						} else {
							setUp.account = randomString(12, true);
							setUp.password = randomString(12, true);
							print("Generating Random Account Information");
							ControlAction.timeoutDelay("Generating Random Account Information", StarterConfig.DelayBeforeLogin * 1e3);
						}

						if (ControlAction.makeAccount(setUp)) {
							D2Bot.setProfile(setUp.account, setUp.password);
							DataFile.updateStats("AcctName", setUp.account);
							DataFile.updateStats("AcctPswd", setUp.password);

							break;
						} else {
							setUp.account = "";
							setUp.password = "";
							D2Bot.setProfile(setUp.account, setUp.password);
							D2Bot.restart(true);
						}
					}
				}
			} else { // SP/TCP  characters
				try {
					login(me.profile);
				} catch (err) {
					if (!ControlAction.findCharacter(setUp)) { // make char if not found
						if (getLocation() === 30) {	// Pop-up that happens when choosing a dead HC char
							ControlAction.click(6, 351, 337, 96, 32);	//Exit from that pop-up
							D2Bot.printToConsole("Character died", 9);
							deleteAndRemakeChar(setUp);

						} else {
							ControlAction.makeCharacter(setUp);
						}
					}
				}
			}
		} catch (e) {
			print(e + " " + getLocation());
		}

		break;
	case 10: // Login Error
		string = "";
		text = ControlAction.getText(4, 199, 377, 402, 140);

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5232): // illegal characters
			case getLocaleString(5233): // disallowed words
				D2Bot.stop();

				break;
			case getLocaleString(5207):
				D2Bot.updateStatus("Invalid Password");
				D2Bot.printToConsole("Invalid Password");
				ControlAction.timeoutDelay("Invalid password delay", StarterConfig.InvalidPasswordDelay * 6e4);
				D2Bot.printToConsole("Invalid Password - Restart");
				D2Bot.restart();

				break;
			case getLocaleString(5219): // password must be 2 characters
				D2Bot.updateStatus("Password must be 2 characters");
				D2Bot.printToConsole("Password must be 2 characters");
				D2Bot.stop();

				break;
			case getLocaleString(5208): // Invalid account
			case getLocaleString(5239): // An account name already exists
			case getLocaleString(5249): // Unable to create account
				D2Bot.updateStatus("Invalid Account Name");
				D2Bot.printToConsole("Invalid Account Name");
				setUp.account = "";
				setUp.password = "";
				D2Bot.setProfile(setUp.account, setUp.password);
				D2Bot.restart(true);

				break;
			case getLocaleString(5202): // cd key intended for another product
			case getLocaleString(10915): // lod key intended for another product
				D2Bot.updateStatus("Invalid CDKey");
				D2Bot.printToConsole("Invalid CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(5199):
				D2Bot.updateStatus("Disabled CDKey");
				D2Bot.printToConsole("Disabled CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(10913):
				D2Bot.updateStatus("Disabled LoD CDKey");
				D2Bot.printToConsole("Disabled LoD CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(5347):
				D2Bot.updateStatus("Disconnected from battle.net.");
				D2Bot.printToConsole("Disconnected from battle.net.");
				ControlAction.click(6, 351, 337, 96, 32);
				ControlAction.click(6, 335, 412, 128, 35);

				break MainSwitch;
			default:
				D2Bot.updateStatus("Login Error");
				D2Bot.printToConsole("Login Error - " + string);

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			}
		}

		ControlAction.click(6, 335, 412, 128, 35);
		delay(1000);
		ControlAction.click(6, 33, 572, 128, 35);

		break;
	case 11: // Unable To Connect
		D2Bot.updateStatus("Unable To Connect");

		if (connectFailRetry < 2) {
			connectFailRetry += 1;
			ControlAction.click(6, 335, 450, 128, 35);

			break;
		}

		if (connectFailRetry >= 2) {
			connectFail = true;
		}

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);

			connectFail = false;
		}

		if (!ControlAction.click(6, 335, 450, 128, 35)) {
			break;
		}

		connectFailRetry = 0;
		connectFail = true;

		break;
	case 13: // Realm Down - Character Select screen
		D2Bot.updateStatus("Realm Down");
		delay(1000);

		if (!ControlAction.click(6, 33, 572, 128, 35)) {
			break;
		}

		updateCount();
		ControlAction.timeoutDelay("Realm Down", StarterConfig.RealmDownDelay * 6e4);
		D2Bot.CDKeyRD();

		if (gameInfo.switchKeys && !gameInfo.rdBlocker) {
			D2Bot.printToConsole("Realm Down - Changing CD-Key");
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			D2Bot.printToConsole("Realm Down - Restart");
			D2Bot.restart();
		}

		break;
	case 14: // Character Select / Main Menu - Disconnected
		D2Bot.updateStatus("Disconnected");
		delay(500);
		ControlAction.click(6, 351, 337, 96, 32);

		break;
	case 16: // Character Select - Please Wait popup
		if (!locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 17: // Lobby - Lost Connection - just click okay, since we're toast anyway
		delay(1000);
		ControlAction.click(6, 351, 337, 96, 32);

		break;
	case 19: // Login - Cdkey In Use
		D2Bot.printToConsole(gameInfo.mpq + " is in use by " + ControlAction.getText(4, 158, 310, 485, 40), 6);
		D2Bot.CDKeyInUse();

		if (gameInfo.switchKeys) {
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			ControlAction.click(6, 335, 450, 128, 35);
			ControlAction.timeoutDelay("CD-Key in use", StarterConfig.CDKeyInUseDelay * 6e4);
		}

		break;
	case 20: // Single Player - Select Difficulty
		break;
	case 21: // Main Menu - Connecting
		if (!locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 330, 416, 128, 35);
		}

		break;
	case 22: // Login - Invalid Cdkey (classic or xpac)
		text = ControlAction.getText(4, 162, 270, 477, 50);
		string = "";

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}
		}

		switch (string) {
		case getLocaleString(10914):
			D2Bot.printToConsole(gameInfo.mpq + " LoD key in use by " + ControlAction.getText(4, 158, 310, 485, 40), 6);
			D2Bot.CDKeyInUse();

			if (gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				ControlAction.click(6, 335, 450, 128, 35);
				ControlAction.timeoutDelay("LoD key in use", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		default:
			if (gameInfo.switchKeys) {
				D2Bot.printToConsole("Invalid CD-Key");
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				ControlAction.click(6, 335, 450, 128, 35);
				ControlAction.timeoutDelay("Invalid CD-Key", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		}

		break;
	case 12: // Character Select
	case 23: // Character Select - Connecting
	case 29: // fix for unhandled location crashes at char creation
	case 42: // Empty character screen
		string = "";
		text = ControlAction.getText(4, 45, 318, 531, 140);

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			if (string === getLocaleString(11161)) { // CDKey disabled from realm play
				D2Bot.updateStatus("Realm Disabled CDKey");
				D2Bot.printToConsole("Realm Disabled CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}
			}
		}


		if (deadCheck) {
			deleteAndRemakeChar(setUp);
			deadCheck = false;
		}

		if (setUp) {
			if (!ControlAction.findCharacter(setUp)) {
				if (setUp.charName === DataFile.getObj().name) {
					ControlAction.timeoutDelay("[R/D] Character not found ", 18e4);
					D2Bot.printToConsole("Avoid Creating New Character - Restart");
					D2Bot.restart();
				} else {
					ControlAction.makeCharacter(setUp);
				}
			} else {
				ControlAction.loginCharacter(setUp);
			}
		}

		if (!locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 33, 572, 128, 35);

			if (gameInfo.rdBlocker) {
				D2Bot.restart();
			}
		}

		break;
	case 24: // Server Down - not much to do but wait..
		break;
	case 25: // Lobby - Please Wait
		if (!locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 26: // Lobby - Game Name Exists
		ControlAction.click(6, 533, 469, 120, 20);

		gameCount += 1;
		lastGameStatus = "ready";

		break;
	case 27: // Gateway Select
		ControlAction.click(6, 436, 538, 96, 32);

		break;
	case 28: // Lobby - Game Does Not Exist
		D2Bot.printToConsole("Game doesn't exist");

		if (gameInfo.rdBlocker) {
			D2Bot.printToConsole(gameInfo.mpq + " is probably flagged.", 6);

			if (gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			}
		} else {
			locationTimeout(StarterConfig.GameDoesNotExistTimeout * 1e3, location);
		}

		lastGameStatus = "ready";

		break;
	case 34: // e-mail
		if (getControl(6, 415, 412, 128, 35)) {
			ControlAction.click(6, 415, 412, 128, 35);
		} else {
			ControlAction.click(6, 265, 572, 272, 35);
		}

		break;
	case 38: // Game is full
		// doesn't happen when making
		break;
	case 39: // Other Multiplayer
		ControlAction.click(6, 264, 568, 272, 35);

		break;
	case 40: // TCP/IP Game
		ControlAction.click(6, 39, 571, 128, 35);

		break;
	case 41: // TCP/IP Game - Enter Host IP
		try {
			login(me.profile);
		} catch (e) {
		//
		}

		break;
	case 44: // Unable To Connect TCP/IP
		D2Bot.updateStatus("Unable To Connect TCP/IP");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.TCPIPNoHostDelay * 1e3);

			connectFail = false;
		} else {
			connectFail = true;
		}

		ControlAction.click(6, 351, 337, 96, 32);

		break;
	default:
		if (location !== undefined) {
			D2Bot.printToConsole("Unhandled location " + location);
			delay(500);
			D2Bot.restart();
		}

		break;
	}
}

function main () {
	debugLog(me.profile);
	addEventListener('copydata', ReceiveCopyData);
	addEventListener('scriptmsg', ScriptMsgEvent);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!gameInfo) {
		D2Bot.requestGameInfo();
		delay(500);
	}

	if (gameInfo.error) {
		delay(200);
		ControlAction.timeoutDelay("Crash Delay", StarterConfig.CrashDelay * 1e3);
		D2Bot.updateRuns();
	}

	DataFile.updateStats("debugInfo", JSON.stringify({currScript: "none", area: "out of game"}));

	while (!setUp) {
		D2Bot.getProfile();
		print("Getting Profile");
		delay(500);
	}

	if (setUp.charName === "") {
		setUp.charName = NameGen();
		D2Bot.setProfile(null, null, setUp.charName);
		print("Generating Character Name");
		delay(50);
	}

	while (true) {
		while (me.ingame) { // returns true before actually in game so we can't only use this check
			if (me.gameReady) { // returns false when switching acts so we can't use while
				isUp = "yes";

				if (!ingame) {
					gameStart = getTickCount();
					lastGameStatus = "ingame";
					ingame = true;
					DataFile.updateStats("runs", gameCount);
					DataFile.updateStats("ingameTick");
				}

				if (me.ingame) {			// difficulty change  depending on resistances seems like min 75 all resis for each diff lvl no need to change here maybe overwritten by sololvling globals?
					myExp = me.getStat(13) > 0 ? Experience.progress() : 0;
					myGold = me.getStat(14) + me.getStat(15);
					resPenalty = me.gametype === 0 ? [ 0, 20, 50][me.diff] : [ 0, 40, 100][me.diff];
					frRes = Math.min(75, me.getStat(39) - resPenalty);
					crRes = Math.min(75, me.getStat(43) - resPenalty);
					lrRes = Math.min(75, me.getStat(41) - resPenalty);
					prRes = Math.min(75, me.getStat(45) - resPenalty);
					areaName = getArea().name;
					diffName = ['Normal', 'Nightmare', 'Hell'][me.diff];
					D2Bot.updateStatus("Lvl: " + me.charlvl + " (" + myExp + "%) | Diff: " + diffName + " | Area: " + areaName + " | Gold: " + myGold + " | FR: " + frRes + " | CR: " + crRes + " | LR: " + lrRes + " | PR: " + prRes + " " + timer(gameStart));
				}
			}

			delay(1000);
		}

		isUp = "no";
		locationAction(getLocation());
		delay(1000);
	}
}

function joinCheck (leader) {																											//ADDED from FOLLOW START
	D2Bot.requestGame(leader);
	delay(500);

	//print(leader + " " + joinInfo.inGame + " " + lastGame.toSource() + " " + joinInfo.gameName);

	if (!joinInfo.inGame || (lastGame.length && lastGame.indexOf(joinInfo.gameName) === -1)) {
		D2Bot.printToConsole("Game is finished. Stopping join delay.");

		return true;
	}

	return false;
}																																		//ADDED from FOLLOW END
